<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .btn-container {
        display: flex;
        justify-content: center;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        outline: none;
        background-color: #0c7d8c;
        color: #ffffff;
        margin: 0 10px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0b5f6b;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
<!--    <div class="btn-container">-->
<!--      <button class="btn btn-stop">Stop</button>-->
<!--      <button class="btn btn-continue">Continue</button>-->
<!--    </div>-->

    <script src="./script.js"></script>
  </body>
</html>
